artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 710bbc5b7eb44ad2b3b2f09315eb9bb7
run_id: a3d3555fba3b4c71ab344b5cf77683cb
utc_time_created: '2024-06-22 09:18:55.164650'
